# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Note: Don't set org.gradle.java.home here - it should be set by CI/local environment
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
